--cpu=Cortex-M4.fp
".\build\led.o"
".\build\main.o"
".\build\board.o"
".\build\stm32f4xx_it.o"
".\build\drv_gpio.o"
".\build\drv_usart.o"
".\build\system_stm32f3xx.o"
".\build\startup_stm32f334x8.o"
".\build\stm32f3xx_hal.o"
".\build\stm32f3xx_hal_cortex.o"
".\build\stm32f3xx_hal_gpio.o"
".\build\stm32f3xx_hal_iwdg.o"
".\build\stm32f3xx_hal_rcc.o"
".\build\stm32f3xx_hal_rcc_ex.o"
".\build\stm32f3xx_hal_uart.o"
".\build\stm32f3xx_hal_uart_ex.o"
".\build\stm32f3xx_hal_usart.o"
".\build\stm32f3xx_hal_dma.o"
".\build\clock.o"
".\build\components.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\signal.o"
".\build\thread.o"
".\build\timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\pin.o"
".\build\serial.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\shell.o"
".\build\symbol.o"
".\build\cmd.o"
".\build\msh.o"
".\build\msh_cmd.o"
".\build\msh_file.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\finsh_token.o"
--strict --scatter ".\stm32_rom.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --keep *.o(VSymTab) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-stm32f3xx.map" -o .\build\rtthread-stm32f3xx.axf